<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= title %></title>
</head>
<body
        style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        margin: 0;padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;"
>
<table width="100%" cellpadding="0" cellspacing="0" border="0"
       style="background:#111; margin: 0;padding: 0; width: 100% !important; line-height: 100% !important;
       border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
        <td>
            <table style="width: 600px; margin: 0 auto;">
                <tbody>
                <tr>
                    <td style="padding: 27px">
                        <img src="https://studio.sunshineapp.com/public/img/sunshine-logo-light.png" />
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<!-- hero area-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"
       style="background:#fdfdfd; margin: 0;padding: 0; width: 100% !important; line-height: 100% !important;
       border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
        <td>
            <table width="600px" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto">
                <tbody>
                <tr>
                    <td style="padding: 27px">
                        <h1 style="font-weight: 200; font-size: 34px; color: #111; margin-top: 20px"><%= lang["Hi"] %><%= name %></h1>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- END hero area-->

<!-- contents area-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"
       style="background:#FFF; margin: 0;padding: 0; width: 100% !important; line-height: 100% !important;
       border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
        <td>
            <table style="width: 600px; margin: 0 auto;">
                <tbody>
                <tr>
                    <td style="padding: 27px">
                        <p style="font-weight: 400; font-size: 16px; color: #313131; line-height: 1.6; padding-bottom: 10px;">
                            <%= lang["Your Sunshine Studio account password was recently changed through a reset link."]%>
                            <br/>
                            <%= lang["See this Help Center article for more information."]%>
                            <br/>
                            <%= lang["If you didn't make this change, please contact us. studio@sunshineapp.com"]%>
                            <br/><br/>
                            <%= lang["Sunshine Studio!"]%>
                            <br/><br/>

                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- END contents area-->

</body>
</html>