<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= title %></title>
</head>
<body
        style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        margin: 0;padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;"
>
<table width="100%" cellpadding="0" cellspacing="0" border="0"
       style="background:#111; margin: 0;padding: 0; width: 100% !important; line-height: 100% !important;
       border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
        <td>
            <div style="margin: 0 auto; width: 100%; max-width: 600px">
                <table style="width: 100%; margin: 0 auto;">
                    <tbody>
                    <tr>
                        <td style="padding: 20px">
                            <img src="https://studio.sunshineapp.com/public/img/sunshine-logo-light.png"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>

<!-- hero area-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"
       style="background:#fafafa; margin: 0;padding: 0; width: 100% !important; line-height: 100% !important;
       border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
        <td>
            <div style="margin: 0 auto; width: 100%; max-width: 600px">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                        <td style="padding: 20px">
                            <h1 style="font-weight: 200; font-size: 34px; color: #111; line-height: 1"><%= lang["Hi"] %><%= name %></h1>
                            <h4 style="font-weight: 500; font-size: 18px; color: #313131; line-height: 1; margin-top: 20px">
                                <%= lang["Welcome to Sunshine Studio!"] %>
                            </h4>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<!-- END hero area-->

<!-- contents area-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFF"
       style="background:#fff; margin: 0;padding: 0; width: 100% !important; line-height: 100% !important;
       border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
        <td>
            <div style="margin: 0 auto; width: 100%; max-width: 600px">
                <table style="width: 100%; margin: 0 auto;">
                    <tbody>
                    <tr>
                        <td style="padding: 20px">
                            <p style="font-weight: 400; font-size: 16px; color: #313131; line-height: 1.6; padding-bottom: 10px;">
                                <%= lang["Since the privacy and the security of your files are the utmost important priority, we need to confirm your email address. Simply click the button below :)"] %>
                            </p>
                            <a href="<%= link %>"
                               style="font-weight: 500; font-size: 16px; padding: 9px 45px 9px 45px; background-color: #FF7D00; border-radius: 4px; color:#FFF; text-decoration: none;">
                                <%= lang["Confirm Email"] %>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 69px 20px 0px 20px">
                        <span style="color:#5C6771; font-size: 16px; font-weight: bold;">
                            <%= lang["Sunshine Studio"] %>
                        </span>
                        </td>
                    <tr>
                        <td style="padding: 0px 20px 0px 20px">
                        <span style="color:#5C6771; font-size: 14px; font-weight: normal;">
                            <%= lang["Messenger for Creators. Share big files and big ideas!"] %>
                        </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 20px 180px 20px">
                            <a href="https://www.youtube.com/watch?v=NdUzHA1Nqpk" target="_blank"
                               style="text-decoration: none;">
                                <%= lang["Watch Intro Video"] %>
                            </a>
                            |
                            <a href="https://www.sunshineapp.com/studio" target="_blank" style="text-decoration: none;">
                                <%= lang["Visit Our Website"] %>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<!-- END contents area-->

</body>
</html>