<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= title %></title>
</head>
<body
        style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
        margin: 0;padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;"
>

<table width="100%" cellpadding="0" cellspacing="0" border="0"
       style="background:#111; margin: 0;padding: 0; width: 100% !important; line-height: 100% !important;
       border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
        <td>
            <div style="margin: 0 auto; width: 100%; max-width: 600px">
                <table style="width: 100%;">
                    <tbody>
                    <tr>
                        <td style="padding: 20px">
                            <img src="https://studio.sunshineapp.com/public/img/sunshine-logo-light.png"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>


<!-- hero area-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"
       style="background:#fdfdfd; margin: 0;padding: 0; width: 100% !important; line-height: 100% !important;
       border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
        <td>
            <div style="margin: 0 auto; width: 100%; max-width: 600px">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                        <td style="padding: 50px 20px">
                            <h1 style="font-weight: normal; font-size: 24px; color: #333; line-height: 33px">
                                <%- lang["Invite your team, clients, and freelancers to start your studio!"] %>
                            </h1>
                            <h4 style="font-weight: 400; font-size: 16px; color: #313131; line-height: 1.6; margin-top: 20px">
                                <%= lang["Freely share multi-GB files and efficiently communicate with collaborators."] %>
                            </h4>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<!-- END hero area-->

<!-- contents area-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"
       style="background:#fff; margin: 0;padding: 0; width: 100% !important; line-height: 100% !important;
       border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
    <tr>
        <td>
            <div style="margin: 0 auto; width: 100%; max-width: 600px">
                <table style="width: 100%;">
                    <tbody>
                    <tr>
                        <td style="padding: 30px 20px">
                            <p style="font-size: 14px; color: #333; line-height: 19px; padding-bottom: 26px;">
                                <%- lang["You can enjoy the full features of Sunshine Studio within the computer app."] %>
                            </p>
                            <a href="https://www.sunshineapp.com/download-studio"
                               style="font-weight: 500; font-size: 16px; padding: 9px 20px; background-color: #FF7D00; border-radius: 4px; color:#FFF; text-decoration: none;">
                                <%= lang["Download Desktop App"] %>
                            </a>
                            <span style="font-size:16px; font-weight:600; font-style: italic; padding-left: 24px; color:#FF7D00;">
                            <%= lang["Please, open in desktop."] %>
                        </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 69px 20px 0px 20px">
                        <span style="color:#5C6771; font-size: 16px; font-weight: bold;">
                            <%= lang["Sunshine Studio"] %>
                        </span>
                        </td>
                    <tr>
                        <td style="padding: 0px 20px 0px 20px">
                        <span style="color:#5C6771; font-size: 14px; font-weight: normal;">
                            <%= lang["Messenger for Creators. Share big files and big ideas!"] %>
                        </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 20px 180px 20px">
                            <a href="https://www.youtube.com/watch?v=NdUzHA1Nqpk" target="_blank"
                               style="text-decoration: none;">
                                <%= lang["Watch Intro Video"] %>
                            </a>
                            |
                            <a href="https://www.sunshineapp.com/studio" target="_blank" style="text-decoration: none;">
                                <%= lang["Visit Our Website"] %>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<!-- END contents area-->

</body>
</html>
